/* Variables */
:root {
    --font-system: 'Lato', sans-serif;
    --color-main: #1e347f;
    --color-secondary: #3295fb;
    --white: #f5f5f5;
    --black: #292929;
    --logo-bg1: #01699f;
    --logo-bg2: #167cc8;
}

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-system);
    color: var(--black);
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.wrapper {
    max-width: 1000px;
    margin: 25px auto;
    justify-content: center;
    text-align: center;
}

.logo {
    margin: 25px 0 0;
    padding: 10px 15px;
    font-size: 2em;
    background: linear-gradient(90deg, var(--color-secondary) 0%, var(--logo-bg2) 50%, var(--logo-bg1) 100%);
}

.logo a {
    text-decoration: none;
    font-weight: 1000;
    color: #fff;
}

/* Nav Menu */
#menu-btn {
    font-size: 1.33em;
    font-weight: 600;
    cursor: pointer;
}

.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 999; 
    top: 0; 
    left: 0;
    background-color: var(--black);
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.33s;
}
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: var(--white);
    display: block;
    transition: 0.25s;
}
  
  .sidenav a:hover {
    text-shadow: 0 0 10px var(--color-secondary);
}
  
  .sidenav .close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

/* Cards */

.container {
    margin: 25px 0 0;
    position: relative;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 400px;
}

.container .card {
    position: relative;
}

.container .card .face {
    width: 200px;
    height: 200px;
    transition: .5s;
}

.container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1 {
    background-color: var(--color-main);
    transform: translateY(0);
}

.container.card .face.face1 .content {
    opacity: 0.2;
    transition: .5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content img {
    max-width: 100px;
}

.container .card .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2 {
    transform: translateY(0);
}

.container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: var(--color-main);
    padding: 5px;
    border: 1px solid var(--black);
    transition: .33s;
}

.container .card .face.face .content a:hover {
    background: var(--color-main);
    color: var(--white);
}

.card-link {
    text-decoration: none;
}

/* End Card */

/* Mobile/Tablet Screens */

@media (max-width: 900px) {
    .container {
        margin: 25px 0 0;
        position: relative;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 400px;
    }
}

@media (max-width: 620px) {
    .container {
        margin: 25px 0 0;
        position: relative;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 400px;
    }
}